<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Iframes">
    <meta name="keywords" content="html, iframes">
    <meta name="author" content="Pablo Insua">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Iframes</title>
</head>
<body>
    <header>
        <figure>
            <img src="../img/logoIES.gif" title="logo" alt="">
        </figure>
        <nav>
            <ul>
                <li class="list">
                    <a href="index.html">
                        <span class="icon">
                            <img src="../img/icons8-casa-50.png" class="home" width="30" alt="">
                        </span>
                        <span class="text">Inicio</span>
                    </a>
                </li>
                <li class="list">
                    <a href="formulario.html">
                        <span class="icon">
                            <img src="../img/icons8-usuario-30.png" width="30">
                        </span>
                        <span class="text">Formulario</span>
                    </a>
                </li>
                <li class="list">
                    <a href="media.html">
                        <span class="icon">
                            <img src="../img/icons8-media-64.png" width="30"> 
                        </span>
                        <span class="text">Media</span>
                    </a>
                </li>
                <li class="list active">
                    <a href="iframes.html">
                        <span class="icon">
                            <img src="../img/iframe_icon_136494_2.png" width="30"> 
                        </span>
                        <span class="text">Iframes</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>IFRAMES</h1>
        <div class="iframes">
            <iframe src="https://htmledit.squarefree.com/" frameborder="0" width="22%" height="700px"></iframe>
            <iframe src="https://calculadoradealicia.com/" frameborder="0" width="22%" height="700px"></iframe>
            <iframe src="https://marca.com/" frameborder="0" width="22%" height="700px"></iframe>
            <iframe src="https://developer.mozilla.org/es/docs/Web/HTML/Element/iframe" frameborder="0" width="22%" height="700px"></iframe>
        </div>
        
        <h1>PDFs</h1>
        <div class="iframes">
            <iframe src="../pdfs/elementosInterfaces_v2.pdf" frameborder="0" width="45%" height="700px"></iframe>
            <iframe src="https://www.edu.xunta.gal/centros/iesmaximinoromerodelema/system/files/Calendario%2023-24.pdf " frameborder="0" width="45%" height="700px"></iframe>
        </div>

        <h1>Mapas</h1>
        <div class="iframes">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11644.44589580295!2d-8.9561695!3d43.1441884!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2eb88b0f2c0019%3A0xa55170088a0847f3!2s%5BIES%5D%20Instituto%20de%20Educaci%C3%B3n%20Secundaria%20Maximino%20Romero%20de%20Lema!5e0!3m2!1ses!2ses!4v1700483446016!5m2!1ses!2ses" width="40%" height="700px" style="border-radius: 0.5rem;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe width="40%" height="700px" src="https://www.openstreetmap.org/export/embed.html?bbox=-8.957405984401705%2C43.14318198854965%2C-8.953865468502046%2C43.14489635437166&amp;layer=mapnik&amp;marker=43.14403917747017%2C-8.955635726451874" style="border: 1px solid black"></iframe>
        </div>

        <h1>Sistemas Operativos</h1>
        <div class="iframes">
            <iframe src="https://bellard.org/jslinux/vm.html?cpu=riscv64&url=fedora33-riscv.cfg&mem=256" frameborder="0" width="30%" height="700px"></iframe>
            <iframe src="https://bellard.org/jslinux/vm.html?url=freedos.cfg&mem=64&graphic=1&w=720&h=400" frameborder="0" width="30%" height="700px"></iframe>
            <iframe src="https://bellard.org/jslinux/vm.html?url=win2k.cfg&mem=192&graphic=1&w=1024&h=768" frameborder="0" width="30%" height="700px"></iframe>
        </div>

        <h1>H5P</h1>
        <div class="iframes">
            <iframe src="https://h5p.org/h5p/embed/824" width="40%" height="700px" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Image Hotspots"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
            <iframe src="https://h5p.org/h5p/embed/1205714" width="40%" height="700px" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Crossword"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
        </div>

        <h1>Video YouTube</h1>
        <div class="yt">
            <iframe width="90%" height="700px" src="https://www.youtube.com/embed/w8e8J_6Z9mc?si=7N4kwuoyM_G1N5Mh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <h1>Tematica Distinta</h1>
    <div class="iframes">
        <iframe src="https://es.wikipedia.org/wiki/Fernando_Alonso" frameborder="0" width="43%" height="700px"></iframe>
        <iframe src="../html/iframes.html" frameborder="0" width="43%" height="700px"></iframe>
    </div>

    <footer>
        <picture>
            <source media="(min-width: 1400px)" srcset="../img/logoIESgrande.png">
            <source media="(min-width: 500px)" srcset="../img/logoIESmediano.png">
            <img src="../img/logoIES.gif" alt="">
        </picture>
        <address>
            Diseñado por <a href="mailto:pablo.insua.gerpe@gmail.com">Pablo Insua</a>.<br>
            Visitanos en: https://www.edu.xunta.gal/centros/iesmaximinoromerodelema/<br>
            Calle Prado da Torre s/n, 15150, A Coruña
        </address>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11644.44589580295!2d-8.9561695!3d43.1441884!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2eb88b0f2c0019%3A0xa55170088a0847f3!2s%5BIES%5D%20Instituto%20de%20Educaci%C3%B3n%20Secundaria%20Maximino%20Romero%20de%20Lema!5e0!3m2!1ses!2ses!4v1700483446016!5m2!1ses!2ses" width="15%" height="280px" style="border-radius: 0.5rem;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>